API_ID=28818282  
API_HASH=76ce060845165440e92e737b6e7f2aa9
BOT_TOKEN=5564962418:AAGz72Qgs9uOCG-HHfGdQpOTUGAEyWcqdQ0
BOT_UN=mediaconverter69bot
LOG_CHANNEL=kunwar_mediaconverter
ACCESS_CHANNEL=-1001948934394
AUTH_USERS=5933933163
MONGODB_URI=mongodb+srv://Smookervai:smooker123@cluster0.seccrwx.mongodb.net/?retryWrites=true&w=majority
FORCESUB=-1001518515617
FORCESUB_UN=kunwar_mediaconverter
LOG_ID=-1001518515617
